// Static tasks configuration.
//
// Example:
[
  {
    "label": "Compile and run",
    "command": "g++ -std=c++23 -Wall -o main $ZED_FILE && ./main"
  },
  {
    "label": "Compile and run mygrep",
    "command": "g++ -std=c++23 -Wall -o main $ZED_FILE && ./main",
    "args": ["following", "man_grep_plain_ASCII.txt"]
  }
]
